{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "request_definitions/templates/POST_create_new_object.schema",
    "title": "POST_create_new_object",
    "description": "A POST request for creating a new object.",
    "type": "array",
    "items":
    {
        "type": "object",
        "properties":
        {
            
            "contents":
            {
                "description": "The JSON contents to be stored.",
                "type": "object"
            },
            "from_draft":
            {
                "description": "The draft ID to use to publish the object.",
                "type": "string"
            },
            "object_id":
            {
                "description": "The object ID to create a new version for.",
                "type": "string"
            },
            "owner_group":
            {
                "description": "Which group should own the object",
                "type": "string"
            },
            "retain_draft":
            {
            	"description": "Retain the draft after publishing?",
            	"type": "string"
            },
            "schema":
            {
                "description": "The schema under which the POSTed JSON falls.",
                "type": "string"
            },
            "state":
            {
                "description": "Either 'DRAFT' or 'PUBLISHED'.",
                "type": "string",
                "pattern": "^DRAFT$|^PUBLISHED$"
            },
            "table":
            {
                "description": "The table to write the new object to.",
                "type": "string"
            }
        },
        "required":
        [
            "from_draft",
            "owner_group",
            "retain_draft",
            "schema",
            "state",
            "table"
        ]
    }
}
