{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "request_definitions/templates/POST_activate_account.schema",
    "title": "POST_activate_account",
    "description": "A POST request for activating a previously requested account.",
    "type": "object",
	"properties":
	{
	    "email":
	    {
		"description": "The email to activate.",
		"type": "string"
	    },
	    "temp_identifier":
	    {
	        "description": "A temporary token used to activate an account.",
	        "type": "string"
	    }
	},
	"required":
	[
	    "email",
	    "temp_identifier"
	]
}
