{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "request_definitions/templates/POST_read_object.schema",
    "title": "POST_read_object",
    "description": "A POST request for reading a(n) object(s).",
    "type": "array",
    "items":
    {
        "type": "object",
        "properties":
        {
            "object_id":
            {
                "description": "The object ID to create a new version for.",
                "type": "string"
            },
            "table":
            {
                "description": "The table to write the new object to.",
                "type": "string"
            },
            "fields":
            {
                "description": "Which fields to read in the object",
                "type": "string"
            }
        },
        "required":
        [
            "object_id",
            "table"
        ]
    }
}