
server {
    listen 80;
    server_name 161.253.252.154 test.portal.biochemistry.gwu.edu;
    return 301 https://$host$request_uri;
}

server {
    
    listen 443 ssl;
    server_name 161.253.252.154 test.portal.biochemistry.gwu.edu;
    ssl_certificate /etc/pki/tls/certs/bcoeditor.crt;
    ssl_certificate_key /etc/pki/tls/private/bcoeditor.key;

    location /api/static {
        alias /var/www/bcoeditor/bco_api/bco_api/static;
        expires max;
    }
    
    location /users/static {
        alias /var/www/bcoeditor/userdb/static;
        expires max;
    }

    # Biocompute API access
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/bco_api.sock;
    }

    # Portal users access
    location /users/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }

    # BCO API - Draft objects
    #location ~* \/BCO_(\d+)\/(\d+)\.(\d+) {
    location ~* ^/[a-zA-Z]+_DRAFT_(.*?) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/bco_api.sock;
    }

    # BCO API - Published objects
    #location ~* \/BCO_(\d+)\/(\d+)\.(\d+) {
    location ~* ^/[a-zA-Z]+_(.*?) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/bco_api.sock;
    }

    location / {
        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
        }

        root root /var/www/bcoeditor/portal_userdb/client/build;
        try_files $uri /index.html;
        #try_files $uri $uri/ =404;
    }

    # No error on missing favicon
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    } 
}
