{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "request_definitions/POST.schema",
    "title": "POST",
    "description": "A POST request.",
    "type": "object",
    "properties":
    {
        "POST_objects_draft":
        {
            "description": "The template for drafting a new object.",
            "$ref": "request_definitions/templates/POST_objects_draft.schema"
        },
        "POST_objects_publish":
        {
            "description": "The template for publishing an object.",
            "$ref": "request_definitions/templates/POST_objects_draft.schema"
        },
        "POST_new_account":
        {
            "description": "Ask for a new account on the API.",
            "$ref": "request_definitions/templates/POST_new_account.schema"
        },
        "POST_object_listing_by_token":
        {
            "description": "Get all available objects for a given token.",
            "$ref": "request_definitions/templates/POST_object_listing_by_token.schema"
        },
        "POST_read_object":
        {
            "description": "The template for reading a(n) object(s).",
            "$ref": "request_definitions/templates/POST_read_object.schema"
        },
        "POST_validate_payload_against_schema":
        {
            "description": "The template for validating an object against a schema.",
            "$ref": "request_definitions/templates/POST_validate_payload_against_schema.schema"
        }
    }
}
