{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "request_definitions/POST.schema",
    "title": "POST",
    "description": "A POST request.",
    "type": "object",
    "properties":
    {
        "POST_create_new_object":
        {
            "description": "The template for creating a new object.",
            "$ref": "request_definitions/templates/POST_create_new_object.schema"
        },
        "POST_get_key_permissions":
        {
            "description": "Return the permissions associated with an API key.",
            "$ref": "request_definitions/templates/POST_get_key_permissions.schema"
        },
        "POST_read_object":
        {
            "description": "The template for reading a(n) object(s).",
            "$ref": "request_definitions/templates/POST_read_object.schema"
        },
        "POST_validate_payload_against_schema":
        {
            "description": "The template for validating an object against a schema.",
            "$ref": "request_definitions/templates/POST_validate_payload_against_schema.schema"
        }
    }
}
