{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://example.com/product.schema.json",
    "title": "POST_create_new_object",
    "description": "A POST request for creating a new object.",
    "type": "array",
    "items":
    {
        "type": "object",
        "properties":
        {
            "template":
            {
                "description": "The name of the request template.",
                "type": "string",
                "pattern": "CREATE_NEW_OBJECT"
            },
            "table":
            {
                "description": "The table to write the new object to.",
                "type": "string"
            },
            "object_id":
            {
                "description": "Either 'NEW' or an existing JSON ID in the repository.",
                "type": "string"
            },
            "schema":
            {
                "description": "The schema under which the POSTed JSON falls.",
                "type": "string"
            },
            "payload":
            {
                "description": "The JSON contents to be stored",
                "type": "object"
            },
            "state":
            {
                "description": "Either 'DRAFT' or 'PUBLISHED'.",
                "type": "string",
                "pattern": "^DRAFT$|^PUBLISHED$"
            }
        },
        "required":
        [
            "template",
            "table",
            "object_id",
            "schema",
            "payload",
            "state"
        ]
    }
}