{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "request_definitions/templates/POST_object_listing_by_token.schema",
    "title": "POST_object_listing_by_token",
    "description": "A POST request for getting all objects associated with a token.",
    "type": "object",
        "properties":
        {
            "token":
            {
                "description": "The token to get objects for.",
                "type": "string"
            }
        },
        "required":
        [
            "token"
        ]
}
